# Supplier

./: .gitignore  SupplierRegSolution.sln
Data.Core/: Data.Core.csproj  DbContextBase.cs  Repository.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Extentions/: EnumerableExtentions.cs  StringExtentions.cs
Domain.Core/Identity/: ILoggedUser.cs
Domain.Core/Persistence/: ICommandStore.cs  IRepository.cs
Infra.CrossCutting.Bus/: InMemoryBus.cs
Log.Data/: CommandStore.cs
Supplier.Data/: SupplierReg.Data.csproj
Supplier.Data/Context/: SupplierContext.cs
Supplier.Data/Mappings/: CompanyMapping.cs  SupplierMapping.cs
Supplier.Data/Repositories/: CompanyRepository.cs  SupplierRepository.cs
Supplier.Domain/: SupplierReg.Domain.csproj
Supplier.Domain/Commands/CompanyContracts/: AddCompanyCommand.cs
Supplier.Domain/Commands/CompanyContracts/Validations/: AddCompanyValidations.cs
Supplier.Domain/Commands/SupplierContracts/: AddSupplierCommand.cs
Supplier.Domain/Commands/SupplierContracts/Validations/: AddSupplierValidations.cs
Supplier.Domain/Commands/_Handlers/: CompanyHandler.cs  SupplierHandler.cs
Supplier.Domain/Extentions/: DatetimeExtentions.cs
Supplier.Domain/Models/Entities/: Company.cs  Supplier.cs
Supplier.Domain/Models/ValueObjects/: CNPJ.cs  CPF.cs  CPFCNPJ.cs  Phone.cs  RG.cs  UF.cs
Supplier.Domain/Repositories/: ICompanyRepository.cs  ISupplierRepository.cs
Supplier.Domain/Validations/: CompanyValidation.cs  SupplierValidation.cs
SupplierReg.API/: Program.cs  Startup.cs  SupplierReg.API.csproj
SupplierReg.API/Controllers/: CompaniesController.cs  CustomControllerBase.cs  SuppliersController.cs
SupplierReg.API/Filters/: JsonExceptionFilter.cs
SupplierReg.API/Mappings/: CompanyProfile.cs  SupplierProfile.cs
SupplierReg.API/Properties/: launchSettings.json
SupplierReg.CrossCutting.IOC/: ConfigureDependencies.cs  ConfigureDependenciesTest.cs  SeedDatabaseTest.cs  SupplierReg.CrossCutting.IOC.csproj
SupplierReg.Web/: Program.cs  Startup.cs  package-lock.json
SupplierReg.Web/ClientApp/: package-lock.json  package.json
SupplierReg.Web/Controllers/: SampleDataController.cs
SupplierReg.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SupplierReg.Web/Properties/: launchSettings.json
(+27 files in other folders)
